/*************************************************************
*               Media Queries
*
*************************************************************/

@media screen and (max-width: 1200px) {

    .modal-window,
    .gallery,
    .originals,
    .dtiys-fanart {
        display: none;
    }

    /* Show the accordion content on small screens */
    #accordion-content-originals,
    #accordion-content-fanart,
    #accordion-content {
        display: block;
    }

    .accordion {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    .accordion-item {
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .accordion-button {
        background-color: #ddd;
        color: #333;
        cursor: pointer;
        padding: 12px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
    }

    .accordion-button:hover {
        background-color: #ccc;
    }

    .accordion-panel {
        display: none;
        padding: 12px;
        background-color: #fff;
    }

    .accordion-panel img {
        max-width: 100%;
        height: auto;
    }

    header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-item {
        padding: 15px;
        font-size: 20px;
    }

    nav,
    footer {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    footer {
        margin-top: 0px;
        font-size: medium;
    }

    /*** Home Page ***/


    #hero,
    #rivers_hero {
        display: block;
        height: auto;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    #hero-msg h1,
    #hero-msg h4 {
        text-align: center;
        color: #f8f4ef;
        background: #260403;
        padding-top: 5%;
        padding-bottom: 5%;
        font-size: medium;

    }

    #hero-msg h4 {
        margin-top: -9%;

    }

    #hero::after,
    #hero-img {
        display: none;
    }


    .gallery-title,
    .about-title,
    .about-me-synopsis,
    .synopsis,
    .msg,
    .msg-p,
    .button-box-about-aboutme {
        grid-column: 1 /-1;
        margin: 0px;
    }

    .button-box-gallery-button-acc {
        border-radius: 4px;
        background-color: #3B1721;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 100%;
        max-width: 200px;
        /* Optional: max-width to prevent it from getting too wide */
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px auto;
        /* Center horizontally with auto margins */
        display: block;
        /* Ensure it behaves as a block-level element */
    }


    .originals figcaption,
    .dtiys-fanart figcaption {
        font-size: small;
        text-align: center;
    }

    .aboutme {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* Ensure elements are spaced out */
        height: auto;
        padding-bottom: 50px;
    }

    .about-title,
    .about-me-synopsis,
    .synopsis {
        margin: 10px 0;
        padding-top: 40px;
        /* Add margin for spacing */
    }

    .about-me-synopsis {
        width: 80%;
        padding-left: 90px;
    }

    .synopsis {
        padding-left: 20px;
        padding-bottom: 50px;
    }


    .button-box-about-aboutme {
        align-self: center;
        /* Center the button horizontally */
        margin-top: auto;
        /* Push the button to the bottom */
        margin-bottom: 20px;
        /* Add some margin at the bottom */
    }

    .commission {
        margin-top: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: medium;
    }

    .commission h2 {
        padding-bottom: 20px;
    }

    /*** Gallery Page ***/

    .ab-pic1,
    .ab-pic2 {
        grid-column: 1 / -1;
        width: 90%;
    }

    .about-me-page #ab-text {
        grid-column: 2 / 10;
        /* Span more columns to take up more space */
    }
}