body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: rgb(235, 191, 228);
    padding: 2rem;
    grid-column: 1 / 4;
}

.navigation {
    list-style: none;
    display: flex;
    background: rgb(241, 187, 221);
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
    /* difference between auto and 100% flex-basis - turn on link borders to view */
}

.navigation a {
    display: block;
    color: #8b177e;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    /* 	border: 1px dotted cyan; */
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: rgb(52, 3, 65);
}

.wrap {
    flex-wrap: wrap;
}

p {
    text-align: center;
    font-size: smaller;
}

main {
    background: rgb(236, 188, 217);
    grid-column: 1 / 3;
}

.right-sidebar {
    background: rgb(188, 143, 173);
    grid-column: 3 / 4;
    width: 400px;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    height: 200px;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}